sonar.projectKey=REACT_JEST
sonar.sources=src/components
sonar.projectName=React Jest Sonar
sonar.coverage.exclusions=src/**/*test*,src/data/**,src/routes/**,**/*Utils*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
